<!DOCTYPE html>
<html lang="en" class="h-100">


<!-- Mirrored from boltz.dexignzone.com/laravel/demo/page-login by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Dec 2023 00:04:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <!-- PAGE TITLE HERE -->
	<title>Laravel | Page Login</title>
    
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="csrf-token" content="AwIOLTjxBSE8Aqwh3lGpyh9i2ImL6pG6fhNpOfqx">
	<meta name="description" content="Some description for the page"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Boltz : Crypto Admin Laravel Template" />
	<meta property="og:title" content="Boltz : Crypto Admin Laravel Template" />
	<meta property="og:description" content="Boltz : Crypto Admin Laravel Template" />
	<meta property="og:image" content="../social-image.html" />
	<meta name="format-detection" content="telephone=no">
	
	
	<!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="public/images/favicon.png">

	
    
     
                    <link href="public/vendor/jquery-nice-select/css/nice-select.css" rel="stylesheet" type="text/css"/>
                    <link href="public/css/style.css" rel="stylesheet" type="text/css"/>
            
</head>

<body class="vh-100">
    <div class="authincation h-100">
        <div class="container h-100">
            <div class="row justify-content-center h-100 align-items-center">
                <div class="col-md-6">
    <div class="authincation-content">
        <div class="row no-gutters">
            <div class="col-xl-12">
                <div class="auth-form">
                    <div class="text-center mb-3">
                        <a href="index-2.html"><img src="public/images/logo-full.png" alt=""></a>
                    </div>
                    <h4 class="text-center mb-4">Sign in your account</h4>
                    <form action="https://boltz.dexignzone.com/laravel/demo/index">
                        <input type="hidden" name="_token" value="AwIOLTjxBSE8Aqwh3lGpyh9i2ImL6pG6fhNpOfqx">
                        <div class="mb-3">
                            <label class="mb-1"><strong>Email</strong></label>
                            <input type="email" class="form-control" value="hello@example.com">
                        </div>
                        <div class="mb-3">
                            <label class="mb-1"><strong>Password</strong></label>
                            <input type="password" class="form-control" value="Password">
                        </div>
                        <div class="row d-flex justify-content-between mt-4 mb-2">
                            <div class="mb-3">
                               <div class="form-check custom-checkbox ms-1">
                                    <input type="checkbox" class="form-check-input" id="basic_checkbox_1">
                                    <label class="form-check-label" for="basic_checkbox_1">Remember my preference</label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <a href="page-forgot-password.html">Forgot Password?</a>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-block">Sign Me In</button>
                        </div>
                    </form>
                    <div class="new-account mt-3">
                        <p>Don't have an account? <a class="text-primary" href="page-register.html">Sign up</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>


    <!--**********************************
        Scripts
    ***********************************-->
	<!-- Required vendors -->
                        <script src="public/vendor/global/global.min.js" type="text/javascript"></script>
                    <script src="public/vendor/jquery-nice-select/js/jquery.nice-select.min.js" type="text/javascript"></script>
                                        <script src="public/js/custom.min.js" type="text/javascript"></script>
                    <script src="public/js/deznav-init.js" type="text/javascript"></script>
                    <script src="public/js/demo.js" type="text/javascript"></script>
                    <script src="public/js/styleSwitcher.js" type="text/javascript"></script>
            
    
</body>

<!-- Mirrored from boltz.dexignzone.com/laravel/demo/page-login by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Dec 2023 00:04:28 GMT -->
</html>