<!DOCTYPE html>
<html lang="en" class="h-100">


<!-- Mirrored from boltz.dexignzone.com/laravel/demo/page-error-404 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Dec 2023 00:09:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <!-- PAGE TITLE HERE -->
	<title>Laravel | Page Error 404</title>
    
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="csrf-token" content="AwIOLTjxBSE8Aqwh3lGpyh9i2ImL6pG6fhNpOfqx">
	<meta name="description" content="Some description for the page"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Boltz : Crypto Admin Laravel Template" />
	<meta property="og:title" content="Boltz : Crypto Admin Laravel Template" />
	<meta property="og:description" content="Boltz : Crypto Admin Laravel Template" />
	<meta property="og:image" content="../social-image.html" />
	<meta name="format-detection" content="telephone=no">
	
	
	<!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="public/images/favicon.png">

	
    
     
                    <link href="public/vendor/jquery-nice-select/css/nice-select.css" rel="stylesheet" type="text/css"/>
                    <link href="public/css/style.css" rel="stylesheet" type="text/css"/>
            
</head>

<body class="vh-100">
    <div class="authincation h-100">
        <div class="container h-100">
            <div class="row justify-content-center h-100 align-items-center">
                <div class="col-md-7">
    <div class="form-input-content text-center error-page">
        <h1 class="error-text fw-bold">404</h1>
        <h4><i class="fa fa-exclamation-triangle text-warning"></i> The page you were looking for is not found!</h4>
        <p>You may have mistyped the address or the page may have moved.</p>
        <div>
            <a class="btn btn-primary" href="index-2.html">Back to Home</a>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>


    <!--**********************************
        Scripts
    ***********************************-->
	<!-- Required vendors -->
                        <script src="public/vendor/global/global.min.js" type="text/javascript"></script>
                    <script src="public/vendor/jquery-nice-select/js/jquery.nice-select.min.js" type="text/javascript"></script>
                                        <script src="public/js/custom.min.js" type="text/javascript"></script>
                    <script src="public/js/deznav-init.js" type="text/javascript"></script>
                    <script src="public/js/demo.js" type="text/javascript"></script>
                    <script src="public/js/styleSwitcher.js" type="text/javascript"></script>
            
    
</body>

<!-- Mirrored from boltz.dexignzone.com/laravel/demo/page-error-404 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Dec 2023 00:09:13 GMT -->
</html>